BROWSER_IN_WORK = C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
BROWSER_IN_HOUSE = C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe
BROWSER_IN_HOUSE_EDGE = C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe